#container {
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(200px, auto));
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;

margin-left: 10%;
color: darkgreen;
  } 



.section{
  background-color: var(--gray-50, #F9FAFB);
}

.section1{
  background-color: var(--gray-900, #111827);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  row-gap: 50px;
  column-gap: 50px;
  background-color: var(--gray-900, #111827);
  padding: 16px;
}
.grid-item {
  background: var(--gray-800, #1F2937);
  border-style: none;
  border-radius: 10px;
  padding: 70px;
  font-size: 30px;
  text-align: center;
  
}

.section2{
  background-color: var(--gray-900, #111827);
}

.grid-contain{
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
  background-color: var(--gray-900, #111827);
  padding: 16px;
}

grid-ite{
  background: var(--gray-800, #1F2937);
  border-style: none;
  border-radius: 10px;
  padding: 70px;
  font-size: 30px;
  text-align: center;
}


.grid-ite h3{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-family: Manrope;
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
  margin-bottom: 10%;
}

.grid-ite p{
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: rgba(255, 255, 255, 0.60);
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.grid-ite img{
  display: flex;
  padding: 9px 10px;
  margin-right: 50px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: rgba(249, 250, 251, 0.10);
}

.grid-item h3{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-family: Manrope;
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
  margin-bottom: 10%;
}

.grid-item p{
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: rgba(255, 255, 255, 0.60);
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.grid-item img{
  display: flex;
  padding: 9px 10px;
  margin-right: 50px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: rgba(249, 250, 251, 0.10);
}


.campaign-section{
  display: flex;
  padding: 120px;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
  align-self: stretch;
  background: var(--gray-50, #F9FAFB);
}

.campaign-section .container{
  background-color: #fff;
}

.campaign-section .container h5{
  color: var(--gray-900, #111827);
  font-family: Manrope;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
 
}

.campaign-section .container p{
  color: rgba(17, 24, 39, 0.60);
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.campaign-section .container a{
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid var(--green-700, #047857);
  margin-top: 10%;
  margin-left: 85%;
  text-decoration: none;
}

.campaign-section .container button{
  border-radius: 50px;
  margin-left: 70%;
  margin-bottom: 20%;
}

.impact-section{
  background-color: #fff;
}

.impact-sect{
  width: 480px;
  height: 700px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #D9D9D9;
}

.impact-sect h1{
  text-align: center;
  color:#fff;
}

.impact-sect p{
  text-align: center;
  color: #fff;
}

.impact-sect button{
  border-radius: 50px;
  width: 400px;
  margin-left: 8%;
}

.impact-section .container{
  width: 1440px;
  height: 700px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #D9D9D9;
}

.impact-section .container h1{
  text-align: center;
  color:#fff;
}

.impact-section .container p{
  text-align: center;
  color: #fff;
}

.impact-section .container button{
  border-radius: 50px;
  color: #F9FAFB;
}


.news-section{
  background-color: #fff;
}

.news-section .container button{
border-radius: 50px;
}

.news-section .container img{
  height: 156px;
}

.news-section .container .p1{
  display: flex;
  padding: 5px 10px;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  background: rgba(31, 41, 55, 0.04);
}

.news-section .container a{
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  border-bottom: 1px solid var(--green-700, #047857);
  color: var(--green-700, #047857);
}

.foot-section{
  display: flex;
  width: 1390px;
  padding: 72px 120px;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  background-color: var(--green-700, #047857);
}


.foot-sect{
  display: flex;
  width: 480px;
  padding: 72px 120px;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  background-color: var(--green-700, #047857);
}
.foot-sect .container{
  background-color: var(--green-700, #047857);
}

.foot-sect a{
  text-decoration: none;
  font-weight: bold;
  color: #fff;
 }

 .foot-sect p{
  color: #fff;
}

.foot-sect .a1{
  text-decoration: none;
  color: #fff;
 }

 .foot-sect h6{
  color: #fff;
  font-weight: bold
 }

.foot-section a{
 text-decoration: none;
 font-weight: bold;
 color: #fff;
}

.foot-section p{
  color: #fff;
}

.foot-section input{
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.foot-section button{
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.foot-section .a1{
  text-decoration: none;
  color: #fff;
 }

 .foot-section h6{
  color: #fff;
  font-weight: bold
 }


 .footer-section{
  display: flex;
  width: 1390px;
  padding: 24px 120px;
  align-items: flex-start;
  gap: 270px;
  background: var(--gray-900, #111827);
 }

 .footer-section p{
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: rgba(255, 255, 255, 0.50);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
 }

 .footer-section a{
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: rgba(255, 255, 255, 0.50);
  text-align: right;
  text-decoration: none;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

 }


 .footer-sect{
  display: flex;
  width: 480px;
  padding: 24px 120px;
  align-items: flex-start;
  gap: 270px;
  background: var(--gray-900, #111827);
 }

 .footer-sect p{
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: rgba(255, 255, 255, 0.50);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
 }
